<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/companyTV"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/packageTypeTV"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/sourceAddressTV"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/destinationAddressTV"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        android:id="@+id/priceTV"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>